# VotoSeguro

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/voto/ado/sainthannaz/votoseguro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/voto/ado/sainthannaz/votoseguro/aplication/: ActivityAbout.java  ActivityGeneral.java  ActivityLogin.java  ActivityMainMenu.java  (+13 more)
app/src/main/res/anim/: fadein.xml  movedown.xml
app/src/main/res/drawable/: btn_flash.xml  btn_general.xml  btn_logout.xml  btn_norms.xml  btn_trainings.xml  btn_vote.xml  gradient_background.xml  gradient_background_two.xml
app/src/main/res/layout/: activity_general.xml  activity_login_screen.xml  activity_mainmenu.xml  activity_register_Code.xml  activity_register_device.xml  activity_register_user.xml  activity_resume_code.xml  activity_resume_reports.xml  activity_splash_screen.xml  activity_vote.xml  activity_voteprocess.xml  content_fragment_general_codes.xml  content_fragment_general_devices.xml  content_fragment_general_main.xml  content_fragment_general_users.xml  dashboard_layout.xml  dialog_checkvote.xml  dialog_closevote.xml  footer_layout.xml  footervote_layout.xml  fragment_navigation_drawer.xml  header.xml  list_view_layout.xml  resume.xml  toolbar.xml
app/src/main/res/menu/: drawer_general.xml  menu_general.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: changelog_master.xml
app/src/test/java/voto/ado/sainthannaz/votoseguro/: ExampleUnitTest.java
(+9 files in other folders)
