apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "voto.ado.sainthannaz.votoseguro"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v13:23.+'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.volley:volley:1.0.0'
    //compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
    compile 'com.github.medyo:android-about-page:1.1.0'
    compile 'com.itextpdf:itext-pdfa:5.5.8'
    compile 'com.itextpdf.tool:xmlworker:5.5.8'
    compile 'com.andreabaccega:android-edittext-validator:1.3.+'
    //compile 'com.mobsandgeeks:android-saripaar:2.0.2'

}
