<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FooterBar"
    android:orientation="horizontal">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/Cabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Eliminar votaciones"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar votación"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</LinearLayout>