<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/erpco"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bus"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <com.rey.material.widget.Button
                android:id="@+id/refreshCode"
                android:text="@string/refreshcode"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <com.rey.material.widget.Button
                android:id="@+id/clearCode"
                android:text="@string/resetcode"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"/>
            <com.rey.material.widget.Button
                android:id="@+id/closeCode"
                android:text="@string/closecode"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:textStyle="bold"
                android:text="Rescisión de contrato"
                android:background="@color/Grey"/>
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:textStyle="bold"
                android:text="Paga daños"
                android:background="@color/Grey"/>
            <TextView
                android:layout_weight="2"
                android:gravity="center"
                android:padding="10dip"
                android:textStyle="bold"
                android:text="Sin responsabilidad"
                android:background="@color/Grey"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/rc"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center"
                android:padding="10dip"/>
            <TextView
                android:id="@+id/pd"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center"
                android:padding="10dip"/>
            <TextView
                android:id="@+id/sr"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center"
                android:padding="10dip"/>
        </TableRow>
    </TableLayout>

</LinearLayout>